<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For sharing & search engines -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="common/assets/logo-og.png" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1400" />
    <meta property="og:site_name" content="Mozilla Advocacy">
    <meta property="og:determiner" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Mozilla&rsquo;s Policy & Advocacy Program - Home">
    <meta property="og:url" content="http://advocacy.mozilla.org/">
    <meta property="description" content="We are building a global movement to protect the free and open Web." />
    <meta property="og:description" content="We are building a global movement to protect the free and open Web.">
    <!-- <meta property="og:description" content="We Are Building a Global Movement to Protect the Free and Open Web Mozilla supports the heroes of the Web — the developers, advocates and ..."> -->
    <link rel="canonical" href="https://advocacy.mozilla.org" />
    <!-- /sharing -->


    <meta name="title" content="Home | Mozilla Advocacy">
    <meta name="description" content="We Are Building a Global Movement to Protect the Free and Open Web Mozilla supports the heroes of the Web — the developers, advocates and ...">

    <meta name="Rating" content="General">
    <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="common/scripts/html5.js"></script>
  <![endif]-->

    <link rel="copyright" href="#colophon">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" type="image/ico" href="common/assets/favicon.ico">
    <link rel='canonical' href='http://advocacy.mozilla.org/' />
    <link rel=&rsquo;shortlink' href='http://advocacy.mozilla.org/' />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="common/styles/style.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="index.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css">
    <link rel="stylesheet" type="text/css" media="print" href="common/styles/print.css">
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="common/styles/ie7.css"><![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel=&rsquo;stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="common/scripts/jquery.validate.min.js"></script>
    <script src="common/scripts/ga.js"></script>
    <title>Mozilla Advocacy</title>

    <script>
        $(document).ready(function() {
            $("#navtoggle").click(function() {
                $("#mobilenav").toggle(500);
            });
        });
    </script>
</head>

<body class="home page sand page-home">
    <div id="page">
        <div class="hero">
            <nav id="nav-access">
                <ul role="navigation">
                    <li><a href="#content-main" tabindex="1">Skip to main content</a>
                    </li>
                    <li><a href="#content-sub" tabindex="2">Skip to sidebar</a>
                    </li>
                    <li><a href="#search" tabindex="3">Skip to blog search</a>
                    </li>
                </ul>
            </nav>

            <header id="masthead" role="banner">
                <a href="http://www.mozilla.org/" id="tabzilla">Mozilla</a>
                <nav id="nav-primary" class="nav-full">
                    <ul id="menu-main-nav" class="menu">
                        <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="./">Home</a>
                        </li>
                        <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="./open-web-fellows/">Open Web Fellows</a>
                        <!--
                        
                            <ul class="sub-menu">
                                <li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./open-web-fellows/">Open Web Fellows</a>
                                </li>
                                <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="./benefits/">Benefits</a>
                                </li>
                                <li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="./faq/">FAQ</a>
                                </li>
                                <li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./host-organizations/">Host Organizations</a>
                                </li>
                            </ul>
                            -->
                        </li>
                        <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="./2016-host-organization-application/">Host a fellow</a>
                        </li>
                        
                        <li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="./get-involved/">Get Involved</a>
                        </li>
                    </ul>
                </nav>
                <hgroup>
                    <h1 id="site-title"><a href="./" rel="home" title="Go to the front page"><img src="common/assets/mozilla-advocacy-w.png" /></a></a></h1>
                </hgroup>
            </header>
            <!-- #masthead -->

            <div id="mobile-nav-container">
                <a href="#" id="navtoggle"><i class="fa fa-bars"></i></a>
                <div id="mobilenav">
                    <nav id="nav-primary" class="menu-main-nav-container">
                        <ul id="menu-main-nav-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="./">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="./open-web-fellows/">Open Web Fellows</a>
                            <!--
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./open-web-fellows/">Open Web Fellows</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="./benefits/">Benefits</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="./faq/">FAQ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./host-organizations/">Host Organizations</a>
                                    </li>
                                </ul>
                                -->
                            </li>
														<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="./2016-host-organization-application/">Host a fellow</a>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="./get-involved/">Get Involved</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main id="content">

                <div id="content-main" class="main" role="main">



                    <section id="intro">
                        <h1>We Are Building a Global Movement to Protect the Free and Open Web</h1>
                        <p>Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.</p>
                    </section>
                </div>
                <!-- #content-main -->

            </main>
            <!-- #content -->
        </div>
        <section class="home-fellow">
            <div class="home-fellow-content">
                <div class="home-fellow-img-container">
                    <span class="home-fellow-left-nodes">
                        <img src="./common/assets/nodes-left.png"/>
                    </span>
                    <span class="home-fellow-right-nodes">
                        <img src="./common/assets/nodes-right.png"/>
                    </span>
                </div>
                <div class="home-fellow-intro">
                    <p>Apply to be a 2016 Open Web Fellows Program host organization</p>
                </div>
                
                
                
                <div class="home-fellow-arrow">
                    <a href="./2016-host-organization-application">
                        <img src="common/assets/center-button.png"/>
                    </a>
                </div>

   <div class="home-fellow-intro">
                    <p>Meet the 2015 Open Web Fellows</p>
                </div>
                
                
                
                <div class="home-fellow-arrow">
                    <a href="./open-web-fellows">
                        <img src="common/assets/center-button.png"/>
                    </a>
                </div>

            </div>
        </section>
        <section id="wide">
                <div id="wide-content">
                    <div class="copy">
                        <h3>A Big Victory for Privacy</h3>
                        <p>
                            Together, we demanded Congress reform mass surveillance. And we made a difference: the USA FREEDOM Act is a major step toward restoring trust online.
                        </p>
                        <a href="https://blog.mozilla.org/netpolicy/2015/06/02/mozilla-applauds-u-s-senates-passage-of-the-usa-freedom-act/" class="take-action-button">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="action">
            <div id="inner">
                <h2>Take Action Now</h2>
                <div class="col">
                    <div class="icon-container"><i class="fa fa-eye"></i>
                    </div>
                    <h3>See who&rsquo;s watching you online</h3>
                    <p>
                        Learn who’s watching you on the Web — and how to fight back!
                    </p>
                    <div class="button-container">
                        <a href="https://webmaker.org/en-US/private-eye" class="button blue">Try  the activity</a>
                    </div>
                </div>
                <div class="col">
                    <div class="icon-container"><i class="fa fa-users"></i>
                    </div>
                    <h3>Teach others about net neutrality</h3>
                    <p>Protecting the open Web starts with understanding. That&rsquo;s why we're running global teach-ins to help people learn about and take action on net neutrality.</p>
                    <div class="button-container">
                        <a href="https://keyboardkat.makes.org/thimble/LTQzNjIwNzM2MA==/net-neutrality-teaching-kit" class="button blue">Run a teach-in</a>
                    </div>
                </div>
            </div>
        </section>




    </div>
    <!-- /#page -->



    <footer id="widget-footer">
        <div class="wrap">
            <div class="footer-widget">
                <h3 class="widget-title">Our Projects</h3>
                <div class="textwidget">
                    <ul>
                        <li><a title=" Ford-Mozilla Open Web Fellowship program" href="./open-web-fellows/"> Ford-Mozilla Open Web Fellowship program</a>
                        </li>
                        <li><a title="Policy Contributors program" href="https://wiki.mozilla.org/Netpolicy">Policy Contributors program</a>
                        </li>
                        <li><a title="Cybersecurity Delphi" href="https://wiki.mozilla.org/Netpolicy/Cybersecurity_Delphi">Cybersecurity Delphi</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="footer-widget">
            <script type="text/javascript" src="https://www.google.com/jsapi"></script>
            <script type="text/javascript">google.load("feeds", "1");</script>
            <script type="text/javascript" src="common/scripts/feed.js"></script>

                <h3 class="widget-title">Blog Posts</h3>
                <ul id="rss-feed">
                  <!-- we should see list of blog posts here -->
                </ul>
            </div>
        </div>
    </footer>

    <footer id="site-info" role="contentinfo">
        <div class="wrap">
            <p id="foot-logo">
                <a class="top" href="#page">Return to top</a>
                <a class="logo" href="http://mozilla.org" rel="external">Mozilla</a>
            </p>

            <p id="colophon">
                Except where otherwise <a href="http://www.mozilla.org/en-US/about/legal.html#site" rel="external">noted</a>, content on this site is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="external license">Creative Commons Attribution Share-Alike License v3.0</a> or any later version. </p>

            <nav id="nav-meta">
                <ul role="navigation">
                    <li><a href="https://www.mozilla.org/contact/" rel="external">Contact Us</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/privacy/" rel="external">Privacy Policy</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/about/legal.html" rel="external">Legal Notices</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/legal/fraud-report/index.html" rel="external">Report Trademark Abuse</a>
                    </li>
                    <li><a href="https://github.com/mozilla/advocacy.mozilla.org" rel="external">Theme Code </a>
                    </li>
                    <li><a href="https://sendto.mozilla.org/page/contribute/Give-Now?&source=mofoadvocacy_site" rel="external" class="red">Donate</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
</body>

</html>